<!--<?php-->
<!--/**-->
 <!--* Created by PhpStorm.-->
 <!--* User: Administrator-->
 <!--* Date: 2016/5/21 0021-->
 <!--* Time: 上午 10:13-->
 <!--*/-->
<!--require_once "jssdk.php";-->
<!--$jssdk = new JSSDK("wx7c946c11adf3d4df", "027b4f33816b1a5ca9a3e123757dadb4");-->
<!--$signPackage = $jssdk->GetSignPackage();-->
<!--?>-->

<!DOCTYPE html>
	<head>
		<meta http-equiv="Content-Type" charset="utf-8" content="text/html;"/>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="./style.css"/>
		<link rel="stylesheet" type="text/css" href="./index.css"/>

		<script type="text/javascript" src="./jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/scroll.js"></script>
		<script type="text/javascript" src="./alljs.js"></script>
		<title>免费量尺设计</title>
		<script type="text/javascript">
			$(document).ready(function(){
				$('.list_lh li:even').addClass('lieven');
			})
			$(function(){
				$("div.list_lh").myScroll({
					speed:40,
					rowHeight:68
				});
			});
		</script>
	</head>
	<body>
		<div id="contain" class="clearfix">
			<img src="./banner.jpg" class="banner"/>
			<h2>申请免费礼包，<span>只需10秒</span></h2>
			<p class="order">本月，预约人数已达到：<span>15686</span>人</p>
			<div class="clearfix balance">
				<p class="sign">当天剩余<br />报名名额</p>
				<p class="signnum"><span id="msg"></span><span id="msg1"></span></p>
			</div>

	<div class="box">
		<div class="bcon">
	    	<div class="list_lh">
    			<ul id="gundong">
					<li>张**　188****3489　广州佛山</li>
					<li>赵**　131****7990　广州番禺</li>
					<li>李**　154****0975　广州番禺</li>
					<li>张**　133****0990　广州番禺</li>
					<li>吴**　155****7654　广州番禺</li>
					<li>钱**　181****3421　广州番禺</li>
					<li>孙**　188****3131　广州番禺</li>
					<li>周**　131****8990　广州番禺</li>
					<li>戎**　134****8790　广州番禺</li>
					<li>孔**　133****6678　广州番禺</li>
				</ul>
    		</div>
		</div>
	</div>
<script type="text/javascript">
	var ul = document.getElementById("gundong");
var Lli = ul.getElementsByTagName('li')[10];

    setInterval(function(){
        var Fli = ul.getElementsByTagName('li')[0];
        ul.insertBefore(Fli,Lli);
}, 4000);
</script>

			
			
			<div class="input_form">
				<form action="" id="sign_form" name="sign_form">
				<input id="name" type="text" name="name" class="signname" value="" placeholder="输入姓名，方便沟通量尺时间"/>
				<input type="number" name="phone" class="signname" value="" placeholder="输入号码，严格保密不外泄"/>
				<input type="submit" name="submit" id="submit" value="立即报名"/>
			</form>
			</div>
			
		<!--步骤-->
		<h3>预约报名后享受以下服务</h3>
			<ul class="buzhou">
				<li><img src="./tietu4.jpg" alt="" /></li>
				<li><img src="./tietu5.jpg" alt="" /></li>
				<li><img src="./tietu6.jpg" alt="" /></li>
			</ul>
			
			
			
		</div>
		
		<script type="text/javascript" src="./index.js"></script>
		


<script>
    var is_sign=0;
    $("#submit").click(function(){
        if(checkForm(document.sign_form)&&is_sign==0){
            is_sign=1;
            console.log("表格无误，提交数据");
            $.ajax({
                type: 'POST',
                url: 'success.php',
                data: {phone:$("#phone").val(), name:$("#name").val()},
                dataType: 'text',
                success: function (data) {
                    //报名成功，弹出弹窗
//                    alert("预约成功！我们稍后会有专人联系您！");
                    $("#confirm_obj").show();
                    console.log(data);
                    setTimeout("is_sign=0",30000);
                },
                error:function(XMLHttpRequest, textStatus, errorThrown){
                    //alert(XMLHttpRequest.readyState + XMLHttpRequest.status + XMLHttpRequest.responseText);
                    is_sign=0;
                    alert("网络错误，请稍后重试!");
                }
            });
        }
        else if(is_sign==1)alert("您已预约过啦，无需重复预约。");
    });

    $(".dibu_box,#name").click(function(){
        $('html,body').animate({scrollTop: '200px'},300)
        $("#name").focus();
    });
    $("#phone").click(function(){
        $('html,body').animate({scrollTop: '200px'},300)
        $("#phone").focus();
    });

    $("#ok_bg").click(function(){
        $("#confirm_obj").hide();
    });

    //底部按钮JS
    var first = true;
    window.onload = function(){
        var body_hight = $(document).height();
        var topxx = $(".input_form").offset().top;
        var topxingming = $("#name").offset().top - 50;
        $(".dibu_box").hide();
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(document).scrollTop() > topxx+100) {
                    $(".dibu_box").show();
                } else {
                    $(".dibu_box").hide();
                }
                if ($(document).scrollTop() >= ($(document).height() - $(window).height()) * 0.100) {
                    if(first){
                        first = false;
                    }
                }
            });
        });
    };

</script>
</html>
